{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
      "type": "auto",
      "source": "/Users/{YOUR USERNAME}/.config/fastfetch/yourlogo.png",
      "width": 30,
      "height": 15,
      "padding": {
        "top": 2,
        "left": 3
      }
    },
    "display": {
      "color": "blue",
      "separator": " -> "
    },
    "modules": [
      {
        "type": "title",
        "format": "{YOUR USERNAME}"
      },
      "break",
      "separator",
      "os",
      "host",
      "uptime",
      "packages",
      "shell",
      "display",
      "de",
      "wm",
      "wmtheme",
      "theme",
      "icons",
      "font",
      "terminal",
      "terminalfont",
      "cpu",
      "gpu",
      "memory",
      "swap",
      "disk",
      "battery",
      "poweradapter",
      "break"
    ]
  }
  